# NeroStore

./: .gitignore  Miniprojekti2Digram.drawio  NeroStore.sln  SQLQuery1.sql
.github/workflows/: master_nerostore.yml
NeroStore/: Apumetodit.cs  Lasku.cs  NeroStore.csproj  Program.cs  Startup.cs  appsettings.json  test.html
NeroStore/Controllers/: HomeController.cs  TuotesController.cs
NeroStore/Models/: ErrorViewModel.cs  Kayttaja.cs  Nayttokerrat.cs  NeroStoreDBContext.cs  Tilau.cs  TilausRivi.cs  Tuote.cs
NeroStore/Properties/: launchSettings.json
NeroStore/Views/: _ViewImports.cshtml
NeroStore/Views/Home/: Etusivu.cshtml  Heikki.cshtml  Index.cshtml  Kiitos.cshtml  KiitosOstoksestasi.cshtml  Kirjautuminen.cshtml  Ostoskori.cshtml  Tietoja.cshtml  Tuotteet.cshtml
NeroStore/Views/Shared/: _Layout.cshtml
NeroStore/Views/Tuotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeroStore/wwwroot/css/: site.css
SQL_Scripts/: NeroStore_SQL_17082021-2.sql  NeroStore_SQL_17082021-3.sql  NeroStore_SQL_17082021.sql
